# sep

./: .gitignore  README-Maven.md  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/findmyclub/: AuthServiceApplication.java
auth-service/src/main/java/com/findmyclub/DTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
auth-service/src/main/java/com/findmyclub/Grpc/: FindMyClubProtoServiceGrpc.java
auth-service/src/main/java/com/findmyclub/controller/: AuthController.java
auth-service/src/main/java/com/findmyclub/errors/: InputValidationErrorHandler.java
auth-service/src/main/java/com/findmyclub/model/: User.java
auth-service/src/main/java/com/findmyclub/repositories/: UserRepository.java
auth-service/src/main/java/com/findmyclub/security/: JWTService.java
auth-service/src/main/java/com/findmyclub/service/: AuthService.java  PasswordConfig.java
auth-service/src/main/proto/: sep3.proto
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/: TestPlaceholder.java
auth-service/src/test/java/com/findmyclub/: AuthControllerTest.java  AuthServiceTest.java
auth-service/src/test/test/: TestPlaceholder.java
findmyclub-app/: pom.xml
findmyclub-app/src/main/java/api_service/com/findmyclub/Grpc/: Sep3.java
findmyclub-app/src/main/java/com/findmyclub/DTO/: ClubDTO.java
findmyclub-app/src/main/java/com/findmyclub/Grpc/: ClubProtoServiceGrpc.java  FindMyClubProtoServiceGrpc.java  Sep3.java
findmyclub-app/src/main/java/com/findmyclub/controller/: ClubController.java
findmyclub-app/src/main/java/com/findmyclub/model/: Category.java  Club.java
findmyclub-app/src/main/java/com/findmyclub/networking/: FindMyClubGrpcServer.java  FindMyClubGrpcServerStarterTest.java  FindMyClubMainHandler.java
findmyclub-app/src/main/java/com/findmyclub/networking/handlers/: AuthHandler.java  ClubHandler.java  FindMyClubHandler.java
findmyclub-app/src/main/java/com/findmyclub/repositories/: CategoryRepository.java  ClubRepository.java
findmyclub-app/src/main/java/com/findmyclub/service/: ClubService.java  ClubServiceDatabase.java
findmyclub-app/src/main/java/com/findmyclub/startup/: APIServiceApplication.java  DataInitializer.java  ServiceConfig.java  ServiceProvider.java
findmyclub-app/src/main/proto/: sep3.proto
findmyclub-app/src/main/resources/: application.properties
findmyclub-app/src/test/java/com/findmyclub/: ClubServiceDatabaseTest.java
src/api-service/java/com/findmyclub/: APIServiceApplication.java
src/api-service/java/com/findmyclub/controller/: ClubController.java
src/api-service/java/com/findmyclub/model/: Club.java
src/api-service/java/com/findmyclub/repositories/: ClubRepository.java
src/api-service/resources/: application.properties
src/auth-service/java/com/findmyclub/: AuthServiceApplication.java
src/auth-service/java/com/findmyclub/DTO/: UserDTO.java
src/auth-service/java/com/findmyclub/controller/: UserController.java
src/auth-service/java/com/findmyclub/model/: User.java
src/auth-service/java/com/findmyclub/repositories/: UserRepository.java
src/main/java/api_service/com/findmyclub/DTO/: ClubDTO.java
src/main/java/api_service/com/findmyclub/Grpc/: ClubProtoServiceGrpc.java  FindMyClubProtoServiceGrpc.java  Sep3.java
src/main/java/api_service/com/findmyclub/controller/: ClubController.java
src/main/java/api_service/com/findmyclub/model/: Club.java
src/main/java/api_service/com/findmyclub/networking/: FindMyClubGrpcServer.java  FindMyClubGrpcServerStarterTest.java  FindMyClubMainHandler.java
src/main/java/api_service/com/findmyclub/networking/handlers/: AuthHandler.java  ClubHandler.java  FindMyClubHandler.java
src/main/java/api_service/com/findmyclub/repositories/: ClubRepository.java
src/main/java/api_service/com/findmyclub/service/: ClubService.java  ClubServiceDatabase.java
src/main/java/api_service/com/findmyclub/startup/: APIServiceApplication.java  ServiceConfig.java  ServiceProvider.java
src/main/java/auth_service/com/findmyclub/: AuthServiceApplication.java
src/main/java/auth_service/com/findmyclub/DTO/: LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/auth_service/com/findmyclub/controller/: AuthController.java  UserController.java
src/main/java/auth_service/com/findmyclub/model/: User.java
src/main/java/auth_service/com/findmyclub/repositories/: UserRepository.java
src/main/java/auth_service/com/findmyclub/service/: AuthService.java  PasswordConfig.java
src/main/java/com/findmyclub/: FindMyClubApplication.java
src/main/java/com/findmyclub/DTO/: ClubDTO.java
src/main/java/com/findmyclub/grpc/: ClubGrpcService.java
src/main/java/com/findmyclub/model/: Club.java  ClubDBtable.java
src/main/java/com/findmyclub/repositories/: ClubRepository.java
src/main/java/com/findmyclub/server/: ServerPlaceholder.java
src/main/java/com/findmyclub/service/: ClubService.java
src/main/proto/: club.proto  sep3.proto
src/resources/: application.properties
